[core]
	editor = pico
[user]
	#name = [insert username here]
	#email = [insert email here]
	autocrlf = true
	#safecrlf = true
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	nb = checkout -b
	amend = commit --amend
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	dc = diff --cached
	d = diff
	b = branch -v
	r = remote -v
	t = tag -l
[push]
	default = simple
[credential]
	helper = cache --timeout=3600
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
[gc]
	auto = 1
[merge]
	summary = true
[receive]
        denyNonFastForwards = false
	denyDeletes = false
